{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "overrides": {
    "brace-expansion": "5.0.12",
    "nanoid": "3.3.20",
    "postcss": "8.5.29"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@fontsource-variable/ibm-plex-sans": "^5.3.0",
    "@lucide/svelte": "^1.53.0",
    "@playwright/test": "^1.64.0",
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/svelte": "^5.4.2",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^26.6.4",
    "daisyui": "^5.7.47",
    "eslint": "^10.12.0",
    "eslint-plugin-svelte": "^3.23.0",
    "globals": "^17.13.0",
    "jsdom": "^27.4.0",
    "prettier": "3.9.9",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "^5.57.2",
    "svelte-check": "^4.7.6",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.1",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  }
}
