{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/vite": "^4",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^24.13.2",
    "eslint": "^10.7.0",
    "eslint-plugin-svelte": "^3.20.0",
    "globals": "^17.7.0",
    "prettier": "3.9.5",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "^5.56.4",
    "svelte-check": "^4.7.1",
    "tailwindcss": "^4",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.1"
  }
}
